body {
    font-family: Arial, sans-serif;
    max-width: 1500px;
    height: 100vh;
    margin: auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f9f9f9;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    align-items: flex-start;
    
}
.table-container{
    border-radius: 10px;
}
.form-container{
    flex: 1;
    padding: 30px;
    background-color: #fff;
    
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    min-width: 45%;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}
.form-group input, .form-group select {
    padding: 8px;
    width: 70%;
    height: 30px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.full-width {
    grid-column: span 2;
}
input[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    display: block;
    margin: auto;
    font-size: 16px;
    border-radius: 5px;
    grid-column: span 2;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
h2 {
    
    margin-top: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}
th, td {
    padding: 10px;
    text-align: left;
}
